.main {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    overflow-x: hidden;
    padding-left: 260px;
    display: flex;
    flex-flow: column;
    color: white;
}

.info{
    display: flex;
    flex-flow: column;
}

h1{
    margin-bottom: 10px;
}

a{
    color: white;
    text-decoration: none;
}

.main-links{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    height: 25vh;
    width: 100%;
    max-width: 100%;
    font-size: 1.2em;
    text-align: center;
    padding: 100px;
}

.bg1,
.bg2,
.bg3,
.bg4 {
    transition: all 225ms ease-in-out;
}

.bg1{
    background-color: #313c77;
}

.bg2{
    background: url(/img/create.png);
    opacity: 0.75;
    transform: scale(1);
    background-size: cover;
}

.bg3{
    background-image: url(/img/give.png);
    opacity: 0.75;
    background-size: cover;
    background-position-y: center
}

.bg4{
    background-image: url(/img/change.png);
    opacity: 0.75;
    background-size: cover;
    background-position-y: center;
}

a{
    font-size: 1.2em;
    text-shadow: 1px 1px 6px #000000;
}


a:hover{
    font-size: 1.2em;
}

.bg2:hover{
    opacity: 1;
    transform: scale(1.1);
}

.bg3:hover{
    opacity: 1;
    transform: scale(1.1);
}

.bg4:hover{
    opacity: 1;
    transform: scale(1.1);
}


@media (max-width: 890px) {

    .main-links{
        padding: 30px;
        font-size: 1em;
    }

}

@media (max-height: 950px) {
    .explaintext{
        font-size: 1em;
    }
}



@media (max-width: 702px) {
    .main {
        padding-top: 90px;
        padding-left: 0px;
        
    }

    .info{
        display: none !important;
    }

    .main-links{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33.33vh;
        width: 100%;
        font-size: 1em;
    }
}
